# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mandoop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mandoop
pod 'IQKeyboardManagerSwift'
  pod 'SideMenu'
  pod 'Alamofire', '~> 4.4'
  pod 'FCAlertView'
  pod 'SDWebImage'
  pod 'PKHUD'
  pod 'ActionSheetPicker-3.0'
  pod 'AZDialogView'
  pod 'Font-Awesome-Swift', '~> 1.7.2'
  pod 'HTMLString', '~> 4.0'
  pod 'TableFlip'
  pod "McPicker"
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'MOLH'
  pod 'YNDropDownMenu'
  pod 'Spring'
  pod 'DCKit', :git => 'https://github.com/andrew8712/DCKit.git'

end

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneSignalNotificationServiceExtension
    pod 'OneSignal', '>= 2.6.2', '< 3.0'

end
